-- FUNÇÕES --
-- Quando retorna um valor;
-- Se for mais de um, considere usar procedures

-- possui in, out, in out (nao muito usado em funções)
CREATE OR REPLACE FUNCTION FNC_CONSULTA_SALARIO_EMPREGADO
    (pemployee_id   IN NUMBER)
RETURN NUMBER
IS
    vSalary EMPLOYEES.SALARY%TYPE;
BEGIN
    SELECT SALARY INTO vSalary
    FROM EMPLOYEES
    WHERE EMPLOYEE_ID = pemployee_id;

    RETURN (vSalary);
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20001, 'Empregado inexistente');
    WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20002, 'Erro Oracle: ' || SQLCODE || SQLERRM);
END;

DECLARE
    vSalary EMPLOYEES.SALARY%TYPE;
BEGIN
    vSalary := FNC_CONSULTA_SALARIO_EMPREGADO(100);
    DBMS_OUTPUT.PUT_LINE('Salário: ' || vSalary);
END;

-- FUNÇÕES EM COMANDOS SQL
-- FUNÇÃO NAO PODE TER COMANDOS DML(INSERT, DELETE, UPDATE)
-- FUNÇÃO DEVE SER DO TIPO SINGLE-ROW
-- SOMENTE CONTER PARAMETROS DO TIPO IN
-- NAO PODE RETORNAR: BOOLEAN, RECORD ou  TABLE 
-- NAO SE PODE UTILIZAR NA FUNÇÃO OUTRAS SUBROTINAS QUE VIOLEM OS ITENS ANTERIORES

CREATE OR REPLACE FUNCTION FNC_CONSULTA_TITULO_CARGO_EMPREGADO
    (pjob_id IN jobs.JOB_ID%TYPE)
RETURN VARCHAR2
IS
    vJob_title jobs.JOB_TITLE%TYPE;
BEGIN
    SELECT JOB_TITLE INTO vJob_title
    FROM JOBS
    WHERE JOB_ID = pjob_id

    RETURN vJob_title;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20001, 'Empregado inexistente');
    WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20002, 'Erro Oracle: ' || SQLCODE || SQLERRM);
END;

-- JOIN TERIA UMA MELHOR PERFORMANCE
SELECT FIRST_NAME, LAST_NAME, FNC_CONSULTA_TITULO_CARGO_EMPREGADO(JOB_ID)
FROM EMPLOYEES;

SELECT FNC_CONSULTA_TITULO_CARGO_EMPREGADO('IT_PROG')
FROM DUAL;

SELECT FNC_CONSULTA_SALARIO_EMPREGADO('130')
FROM DUAL;

-- RECOMPILANDO FUNÇÕES (caso esteja em status invalid e que o codigo esteja ok)
ALTER FUNCTION FNC_CONSULTA_SALARIO_EMPREGADO COMPILE;

-- REMOVENDO FUNÇÕES
DROP FUNCTION FNC_CONSULTA_SALARIO_EMPREGADO;