-- PROCEDIMENTO DE UMA UNICA EXECUÇÃO NA SESSÃO
/*
    SERÁ EXECUTADO NA SESSÃO QUANDO O PRIMEIRO COMPONENTE DE UMA PACKAGE
    FOR REFERENCIADO

    PODE SER UTILIZADO PARA INICIALIZAÇÕES A NÍVEL DE SESSÃO

    DENTRO DO PACKEGE BODY, CRIAMOS UM BLOCO ANONIMO DENTRO DELE,
    ESTE SERÁ O NOSSO PROCEDIMENTO DE UNICA EXECUÇÃO DA NOSSA SESSÃO
    PARA ESTE PACKAGE.

    COMPONENTE ANÁLOGO AO CONTRUTOR EM OO.
*/

CREATE OR REPLACE PACKAGE BODY PCK_EMPREGADOS IS
 -- objetos criados aqui serão privados (se nao forem referenciados no package specification)
    gMinSalary EMPLOYEES.SALARY%TYPE;

    FUNCTION FNC_CONSULTA_SALARIO_EMPREGADO(
        PEMPLOYEE_ID IN NUMBER
    ) RETURN NUMBER
    IS
        vSalary EMPLOYEES.SALARY%TYPE;
    BEGIN
        SELECT SALARY INTO vSalary
        FROM EMPLOYEES
        WHERE EMPLOYEE_ID = pemployee_id;

        RETURN (vSalary);
    EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20001, 'Empregado inexistente');
    WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20001, 'Erro Oracle ' || SQLCODE || SQLERRM);
    END;


    -- PROCEDIMENTO DE UNICA EXECUÇÃO
    BEGIN
        SELECT MIN(SALARY)
        INTO PCK_EMPREGADOS.gMinSalary
        FROM EMPLOYEES;

END PCK_EMPREGADOS;


-- RECOMPILANDO UMA PACKAGE
ALTER PACKAGE PCK_EMPREGADOS COMPILE SPECIFICATION;
-- OU SÓ O BODY
ALTER PACKAGE PCK_EMPREGADOS COMPILE BODY;

-- REMOVENDO UM PACKAGE BODY
DROP PACKAGE BODY PCK_EMPREGADOS;
-- REMOVENDO UM PACKAGE (INCLUINDO O BODY)
DROP PACKAGE PCK_EMPREGADOS;

/*
    VANTAGENS:
        ORGANIZAÇÃO;
        DIVISÃO EM VÁRIOS MÓDULOS;
        CRIAÇÃO DE VARIAVEIS GLOBAIS;
        MAIOR PERFORMANCE;
        GERENCIAMENTO DE PROCEDURES E FUNÇÕES;
        GERENCIAMENTO DE SEGURANÇA MAIS SIMPLES (NECESSARIO PRIVILEGIO SO NA PACKAGE).
*/
